# #!/bin/bash
snippet #!
	#!/bin/bash
	
snippet if
	if [[ ${1:condition} ]]; then
		${2:#statements}
	fi
snippet elif
	elif [[ ${1:condition} ]]; then
		${2:#statements}
snippet for
	for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
		${3:#statements}
	done
snippet forin
	for ${1:i} in ${2:stack}; do
		${0:${VISUAL}}
	done
snippet while
	while [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet whilec
	count=0;
	while [ count -lt ${1:2} ]; do
	    ${2:#loop}
	    (( count++ ))
	done
snippet ((
	(( ${1:counter} ${2:aritmetic} ))
snippet until
	until [[ ${1:condition} ]]; do
		${2:#statements}
	done
snippet case
	case ${1:word} in
		${2:pattern})
			${3};;
	esac
snippet flags
	while getopts ':${1:F}' OPTS
	do 
	    case $OPTS in
		$1  ) ${2:#Commands};;
		\? ) echo "Unknown option: -$OPTARG" >&2; exit 1;;
		:  ) echo "Missing option argument for -$OPTARG" >&2; exit 1;;
		*  ) echo "Unimplimented option: -$OPTARG" >&2; exit 1;;
	    esac 
	done
	shift $(( $OPTIND -1 ))
snippet getopt
	__scriptVersion=${1:1.0}
	
	# Function ========================================================   
	#            Name:  ${2:functionName}	
	#     Description:  ${3:functionDescription}
	# ================================================================= 
	usage(){
	    echo << EOF
	Usage : $${0:0} [options] file

	Options:
	-h|help	    Display this Message
	-V|version  Display Script Version
	-${5:f}|${4:flag}   ${6:Flag Description}

	Examples:
	${8:Examples of script}

	    EOF
	}
	#Flag Options
	[ -z $(cat) ] && input=1 || input=0
	while [ ${#@} -gt $input ]; do
	    case "$${0:1}" in
		--help		| -h ) usage; exit 0;;
		--version	| -V ) echo "$${0:0} -- Version $__scriptVersion"; exit 0;;
	        --$4		| -$5 ) ${7:flag_actions}; shift;;
	    esac
	done
	#make either last argument or fd1 
	input="${${0:1}:-$(cat)}"

	}

snippet fun
	${1:function_name}() {
		${0:# function_body}
	}
