
snippet after
	::after{
		content:"";
		display:${1:block/inline-block};
		position:absolute;
		top:0;
		height:100%;
		width:100%;
	}
# overflow
snippet bg
	background: ${1:transparent/#000/#FFF/rgb(0,0,0)/rgba(0,0,0,0)};$0
snippet background
	background-color:${1:transparent/#/rgb()/rgba()};
	background-image:${2:none/url()};
	background-position:${3:top/center/bottom/%/px/em} ${4:left/center/right/%/px/em};
	background-repeat:${5:repeat-x/repeat-y/no-repeat};$0
snippet overflow
	overflow: ${1:visible/hidden/scroll/auto};$0
snippet colorr
	color: rgb(${1:255},${2:255},${3:255});$0
snippet colora
	color: rgba(${1:255},${2:255},${3:255}, ${4:1});$0
snippet float
	float: ${1:left/right/none};$0
snippet letter
	letter-spacing: ${1}${2:em/px};$0
snippet margin
	margin: ${1:20px} ${2:0px} ${3:40px} ${4:0px};$0
snippet opacity
	opacity: ${1:0.5};
	filter:alpha(opacity=$1);$0
snippet padding
	padding: ${1:20px} ${2:0px} ${3:40px} ${4:0px};$0
snippet position
	position: ${1:static/relative/absolute/fixed};$0
snippet vertical
	vertical-align: ${1:baseline/sub/super/top/text-top/middle/bottom/text-bottom/length/%};$0
snippet z
	z-index: ${1:0/1000/-1};$0
snippet white
	white-space: ${1:normal/pre/nowrap};$0
snippet clear
	clear: ${1:left/right/both/none};$0
snippet display
	display:${1:block/inline-block/inline/inherit};$0
snippet	w
	width: ${1:auto}${2:%/px/em};$0
snippet	h
	height: ${1:auto}${2:%/px/em};$0
snippet rad
	-webkit-border-radius:${1:0px/2px/3px/.5em/1em/100%/50%};
	-moz-border-radius:$1;
	-o-border-radius:$1;
	-e-border-radius:$1;
	border-radius:$1;
snippet shadow
	-webkit-box-shadow:${1:vShift} ${2:hShift} ${3:Blur} ${4:Expand} rgba(${5:0},${6:0},${7:0},${8:1})};
	-moz-box-shadow:$1 $2 $3 $4 rgba($5,$6,$7,$8);
	-o-box-shadow:$1 $2 $3 $4 rgba($5,$6,$7,$8);
	-e-box-shadow:$1 $2 $3 $4 rgba($5,$6,$7,$8);
	box-shadow:$1 $2 $3 $4 rgba($5,$6,$7,$8);
snippet sh
	-webkit-box-shadow:${1:vShift} ${2:hShift} ${3:Blur} ${4:Expand} rgba(${5:0},${6:0},${7:0},${8:1})};
	-moz-box-shadow:$1 $2 $3 $4 rgba($5,$6,$7,$8);
	-o-box-shadow:$1 $2 $3 $4 rgba($5,$6,$7,$8);
	-e-box-shadow:$1 $2 $3 $4 rgba($5,$6,$7,$8);
	box-shadow:$1 $2 $3 $4 rgba($5,$6,$7,$8);
